# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: r
cache: packages
sudo: true

before_install:
#  - tlmgr install amsmath amsfonts setspace enumitem hyperref biblatex
# disable_homebrew: true
#r_build_args: '--no-build-vignettes'
#r_check_args: '--as-cran --ignore-vignettes --no-examples'
  - sudo apt-get install libnlopt-dev
  
install:
  - Rscript -e 'install.packages("devtools", repos = "http://cran.rstudio.com")'

os:
  - linux
#  - osx

r:
  - oldrel
  - release
  - devel
 
cran: http://cran.rstudio.com
repos:
  CRAN: http://cran.rstudio.com
  
r_packages:
  - covr

after_success:
  - travis_wait 20 Rscript -e 'covr::codecov()'
